corpus id: 7696063, 

Title: Multiple Hypothesis Testing

Abstract: INTRODUCTION ..................................................................................................................... 561 ORGANIZING CO CEPTS ..................................................................................................... 564 Primary Hypotheses, Closure, Hierarchical Sets, and Minimal Hypotheses ...................... 564 Families ................................................................................................................................ 565 Type 1 Error Control ............................................................................................................ 566 Power ................................................................................................................................... 567 P-Values and Adjusted P-Values ......................................................................................... 568 Closed Test Procedures ....................................................................................................... 569 METHODS BA ED ON ORDERED P-VALUES ................................................................... 569 Methods Based on the First-Order Bonferroni Inequality .................................................. 569 Methods Based on the Simes Equality ................................................................................. 570 Modifications for Logically Related Hypotheses ................................................................. 571 Methods Controlling the False Discovery Rate ................................................................... 572 COMPARING NORMALLY DISTRIBUTED M ANS ......................................................... 573 OTHER ISSUES ........................................................................................................................ 575 Tests vs Confidence I tervals ............................................................................................... 575 Directional vs Nondirectional Inference ............................................................................. 576 Robustness ............................................................................................................................ 577 Others ........................................................................ ....................................................... 578 CONCLUSION .......................................................................................................................... 580

TLDR: 

Fields of Study: ['Psychology']

Authors: J. Shaffer

